*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper{
    background: #ececec;
    padding: 0 20px 0 20px;
    padding-top: 50px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
img{
    width: 40%;
    /* position: absolute; */
    /* top: 10px; */
    left: 30px; 
}
header{
    margin-left: 10px;
    font-size: 20px;
}
h3{
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: expanded;
    font-size: 30px;
    color: transparent;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
}
h3 img{
    width: 100px;
    height: 100px;
}
input, select{
    width: 80%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: solid 1px #000;
    outline: 0;
    background-color: #ececec;
    overflow-y: scroll;
}
button{
    width: 50%;
    margin-left: 20%;
    border: solid 1px #000;
    padding: 10px 20px;
    background: none;
    font-size: 20px;cursor: pointer;
    color: #000;
    margin-bottom: 10px;
    border-radius: 10px;
    transition-duration: 0.5s;
}
button:hover{
    background-color: #000;
    color: #fff;
    border-radius: 20px;
}
.tour{
    display: flex;
}
.title h1{
    position: relative;
    display: flex;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}
.row1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    align-items: center;
}
footer{
    background-color: gray;
    margin-bottom: 0;
}
@media screen and (max-width:480px){
    .providus_bank select{
        width: 80%;
        padding: 10px;
        margin: 10px;
        border: none;
        border-bottom: solid 1px #000;
        outline: 0;
        background-color: #ececec;
        overflow-y: scroll;
        font-size: 15px;
    }
    .title h1{
        position: relative;
        display: flex;
        font-size: 40px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        color: #03947a;
        /* -webkit-text-stroke: #000;
        -webkit-text-stroke-color: #03947A;
        -webkit-text-stroke-width: 1px; */
    }
}
/* .grid-container{ 
    display: grid;
    grid-template-columns: 60% 38%;
    justify-content: space-around;
    margin-top: 2%;
    
}
.column{
    width: 85%;
    
    height: auto;
    border-radius: 20px;
    padding: 20px;
    /* background-color: #000; */
    /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);        
    transition-duration: 0.5s;
    
}  */
/* .row:hover{
    width: 90%;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);

} */
/* .row1{
    position: relative;
}
.row1 img{
    height: 540px;
    width: 100%;
    border-radius: 20px;
    opacity: 0.9;
}
.row1 h1{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: lightblue;
    margin-bottom: 50px;
}
.row1 span{
    position: absolute;
    top: 5px;
    left: 8px;
    margin: 20px;
    padding: 20px;
    width: 80%;
    height: 450px;
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
    font-size: 15px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    margin-left: 10%;
    border-radius: 20px;
}
.row1 span h3{
    text-align: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: expanded;
    font-size: 30px;
    color: transparent;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
}
.row1 span img{
    width: 8%;
    height: 8%;
    border-radius: 0;
    padding-top: 10px;
}
.row input, select{
    width: 100%;
    border: none;
    border-bottom: solid 1px #000;
    outline: none;
    padding: 5px;
    margin: 5px;
    margin-bottom: 8px;
    /* border-radius: 10px; */
/* } */
/* .row button{
    width: 80%;
    margin-left: 10%;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px;
}
.card img{
    width: 40%;
    height: auto;
}
.slider-nav{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

@media only screen and (min-width: 393px){
    body{
        background: #fff;
    } */ 
    /* .grid-container{
        display: block;
        
        
    }
    .column{
        width: 85%;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        /* background-color: #000; 
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);        
        transition-duration: 0.5s;
        
    }
    .row1{
        position: relative;
    }
    .row1 img{
        height: auto;
        width: 100%;
        border-radius: 20px;
        opacity: 0.9;
    }
    .row1 h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: lightblue;
        margin-bottom: 50px;
    }
    .row1 span{
        position: absolute;
        top: 5px;
        left: 8px;
        margin: 20px;
        padding: 20px;
        width: 80%;
        height: 450px;
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
        font-size: 15px;
        text-align: center; 
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        margin-left: 10%;
        border-radius: 20px;
    }
    .row1 span h3{
        text-align: right;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: expanded;
        font-size: 30px;
        color: transparent;
        -webkit-text-stroke: #000;
        -webkit-text-stroke-color: #fff;
        -webkit-text-stroke-width: 1px;
    }
    .row1 span img{
        width: 8%;
        height: 8%;
        border-radius: 0;
        padding-top: 10px;
    }
    .row input, select{
        width: 100%;
        border: none;
        border-bottom: solid 1px #000;
        outline: none;
        padding: 5px;
        margin: 5px;
        margin-bottom: 8px;
        border-radius: 10px; 
    }
    .row button{
        width: 80%;
        margin-left: 10%;
        background-color: #000;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px;
        padding: 5px;
    }
    .card img{
        width: 40%;
        height: auto;
    }
    .slider-nav{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    } */
/* } */
/* @media only screen and (min-width: 480px){
    body{
        background-color: pink;
    }
}
@media only screen and (min-width: 768px){
    body{
        background-color: purple;
    }
} */